#appium config for run
appiumURL=  http://127.0.0.1:4723/
platformName= Android
platformVersion=10
deviceName=Galaxy A20s
udid=R9ZR40815DX

#Android config
androidAutomationName=UiAutomator2
androidAppPackage=com.yasinkacmaz.jetflix.debug
androidAppActivity=com.yasinkacmaz.jetflix.ui.main.MainActivity
androidAppLocation=src/test/java/resources/app/app-debug.apk

